<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vistulis @ Github</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 

    
    <style>
       body {
         margin: 0;
         font-family: 'Roboto', sans-serif;
         color: white;
         background: #202731;
       }

      section {
        position: relative;
        display; flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
      }

      .blue {
          background: #3c31dd;
      }

    .light {
        background: #ffffff;
    }

    .red {
          background: #dd3f31;
      }

    .pink {
          background: #ff0066;
      }
        
    .dark {
          background: #0f0f10;
    }

    .custom-shape-divider-top-1695320021 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }

    .custom-shape-divider-top-1695320021 svg {
        position: relative;
        display: block;
        width: calc(110% + 1.3px);
        height: 129px;
    }

    .custom-shape-divider-top-1695320021 .shape-fill {
        fill: #FFFFFF;
    }

    </style>
</head>
  
<body>

  <section class="light">
    <h1>vistulis.github.io</h1>
    <p>Welcome to my Github Site!</p>
</div>
</section>
<section class="dark">
    <div class="custom-shape-divider-top-1695320021">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M1200 0L0 0 892.25 114.72 1200 0z" class="shape-fill"></path>
    </svg>
    <h1>About Me</h1>
    <p>I am Vistulis, a student and aspiring programmer in England.
        I love programming, it has been a passion of mine for a while now.
        I started off with Java as my first language, probably not the most normal starter language, but eh, you do you.
    </p>
</section>

  
</body>
</html>
